body,
html {
  display: block;
  margin: 0;
  padding: 0;
  background: white;
}

html.engine-design-mode {
  padding-bottom: 0;
}

html.engine-cursor-move,
html.engine-cursor-move * {
  cursor: grabbing !important;
}

html.engine-cursor-copy,
html.engine-cursor-copy * {
  cursor: copy !important;
}

html.engine-cursor-ew-resize,
html.engine-cursor-ew-resize * {
  cursor: ew-resize !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 30%);
  border-radius: 5px;
}

.lc-container {
  &:empty {
    display: flex;
    align-items: center;
    min-width: 140px;
    height: 66px;
    max-height: 100%;
    overflow: hidden;
    color: #a7b1bd;
    text-align: center;
    background: #f2f3f5;
    outline: 1px dashed rgb(31 56 88 / 20%);
    outline-offset: -1px !important;

    &::before {
      z-index: 1;
      width: 100%;
      font-size: 14px;
      white-space: nowrap;
      content: '\62D6\62FD\7EC4\4EF6\6216\6A21\677F\5230\8FD9\91CC';
    }
  }
}

.lc-container-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 60px;
  color: rgb(167 177 189);
  font-size: 14px;
  background-color: rgb(240 240 240);
  border: 1px dotted;

  &.lc-container-locked {
    background: #eccfcf;
  }
}

body.engine-document {
  &::after,
  &::before {
    display: table;
    content: '';
  }

  &::after {
    clear: both;
  }
}

.engine-live-editing {
  outline: none;
  box-shadow: 0 0 0 2px rgb(102 188 92);
  cursor: text;
  user-select: text;
}

#app {
  height: 100vh;
}
